# Banco de dados
PGHOST=************
PGUSER=************
PGPASSWORD=************
PGDATABASE=************
PGPORT=5432

# Autenticação
ADMIN_USER=************
ADMIN_PASS=************

# Sessão
SESSION_SECRET=************